#Server configuration
server.port=8090
server.servlet.context-path=/bankapp

#Configure the datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_project?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuring the JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Implicitly mentioning to follow the @Column annotation
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Mapping for the jsp
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#Testing the no handler
spring.mvc.throw-exception-if-no-handler-found=true